MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" 
        Title="Monitor MLX90640 (32x24 IR array)" Height="800" Width="800"  FontSize="14" FontFamily="MS UI Gothic"  Background="White" Foreground="#333333" >
    <Grid Name="grid1" ShowGridLines="False">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="85"/>
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderBrush" Value="#a6a6a6" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="Background" Value="#fcfcfc"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="#fcfcfc" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="Margin" Value="0" />
                <Setter Property="Grid.RowSpan" Value="1" />
                <Setter Property="Grid.ColumnSpan" Value="1" /> 
            
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#fcfcfc" />
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="BorderBrush" Value="DimGray"/>
                <Setter Property="BorderThickness" Value="0.5"/>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="#fcfcfc" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="BorderBrush" Value="DimGray"/>
                <Setter Property="BorderThickness" Value="0.2"/>
            </Style>
        </Grid.Resources>
        <!--　カラム Grid 横方向の大きさ指定。 "AUTO"は、横幅を変更するGridSplitterの部分  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"  MinWidth="80"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="1*" MinWidth="80" />
        </Grid.ColumnDefinitions>

        <!-- Grid 行方向の大きさ指定 "AUTO"は、高さを変更する GridSplitterの部分-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"  MinHeight="100" />
            <RowDefinition Height="AUTO"  />
            <RowDefinition Height="1*" MinHeight="100" />
            <RowDefinition Height="AUTO"  />
            <RowDefinition Height="0.6*" MinHeight="100" />

        </Grid.RowDefinitions>

        <!--横幅を変更する GridSplitter-->
        <GridSplitter Grid.Row="0" Grid.Column="1"   Grid.RowSpan="5" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>
      
        <!--高さを変更する GridSplitter-->
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>
        <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>

        <DataGrid x:Name="Calib_File_DataGrid"  Grid.Row ="4" Grid.Column="0"  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="eeData" Width="50" IsReadOnly="True" Binding = "{Binding index }" />
                <DataGridTextColumn Header="address" Width="60" IsReadOnly="True" Binding = "{Binding adrs }" />
                <DataGridTextColumn Header="data(hex)" Width="100" IsReadOnly="True"   Binding="{Binding data, StringFormat = 0x{0:x4}}" />
                <DataGridTextColumn Header="data(dec)" Width="100" IsReadOnly="True"   Binding="{Binding data_str }" />
                <DataGridTextColumn Header="description" Width="300" IsReadOnly="True" Binding="{Binding descript }"  />
            </DataGrid.Columns>
        </DataGrid>



        <DataGrid x:Name="Pixel_File_DataGrid" Grid.Row ="4" Grid.Column="2" Visibility="Visible" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="frameData" Width="70" IsReadOnly="True" Binding = "{Binding index }" />
                <DataGridTextColumn Header="address" Width="60" IsReadOnly="True" Binding = "{Binding adrs }" />
                <DataGridTextColumn Header="data(hex)" Width="100" IsReadOnly="True"  Binding="{Binding data, StringFormat = 0x{0:x4}}" />
                <DataGridTextColumn Header="data(dec)" Width="100" IsReadOnly="True"  Binding="{ Binding data_str }" />
                <DataGridTextColumn Header="description" Width="300" IsReadOnly="True" Binding="{Binding descript }" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="To_DataGrid" Grid.Row ="0" Grid.Column="0" Visibility="Visible" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="pixel" Width="70" IsReadOnly="True" Binding = "{Binding pixnum }" />
                <DataGridTextColumn Header="To [℃]" Width="100" IsReadOnly="True" Binding = "{Binding To, StringFormat= f1 }" />
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="2">
            <Label Content="MLX90640:" Margin="0,0,0,0"/>
            <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                <Label Content="Emissivity:" Margin="0,0,0,0"/>
                <TextBlock x:Name="TBLK_EM" Text="0.95"  Margin="10,6,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                <Label Content="Ambient Temperature(Ta):" Margin="0,0,0,0"/>
                <TextBlock x:Name="TBLK_TA" Text="25.0"  Margin="0,6,0,0"/>
                <Label Content="[℃]" Margin="2,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                <Label Content="Reflected Temperature(Tr):" Margin="0,0,0,0"/>
                <TextBlock x:Name="TBLK_TR" Text="25.0"  Margin="0,6,0,0"/>
                <Label Content="[℃]" Margin="2,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                <Label Content="MAX Temp.:" Margin="0,0,0,0"/>
                <TextBlock x:Name="TBLK_MAX_TEMP" Text="25.0"  Margin="0,6,0,0"/>
                <Label Content="[℃]" Margin="2,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                <Label Content="MIN Temp.:" Margin="0,0,0,0"/>
                <TextBlock x:Name="TBLK_MIN_TEMP" Text="25.0"  Margin="0,6,0,0"/>
                <Label Content="[℃]" Margin="2,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                <Label Content="Center Pixel(384) Temp.:" Margin="0,0,0,0"/>
                <TextBlock x:Name="TBLK_CENTER_PIXEL_TEMP" Text="25.0"  Margin="0,6,0,0"/>
                <Label Content="[℃]" Margin="2,0,0,0"/>
            </StackPanel>


            <Label Content="Thermocouple:" Margin="0,20,0,0"/>

            <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                <Label Content="CH1:" Margin="0,0,0,0"/>
                <TextBlock x:Name="TBLK_CH1" Text="21.0"  Margin="10,6,0,0"/>
                <Label Content="[℃]" Margin="2,0,0,0"/>
          
                <Label Content="CH2:" Margin="30,0,0,0"/>
                <TextBlock x:Name="TBLK_CH2" Text="22.0"  Margin="10,6,0,0"/>
                <Label Content="[℃]" Margin="2,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                <Label Content="CH3:" Margin="0,0,0,0"/>
                <TextBlock x:Name="TBLK_CH3" Text="23.0"  Margin="10,6,0,0"/>
                <Label Content="[℃]" Margin="2,0,0,0"/>
          
                <Label Content="CH4:" Margin="30,0,0,0"/>
                <TextBlock x:Name="TBLK_CH4" Text="24.0"  Margin="10,6,0,0"/>
                <Label Content="[℃]" Margin="2,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                <Label Content="CJT:" Margin="0,0,0,0"/>
                <TextBlock x:Name="TBLK_CJT" Text="23.5"  Margin="10,6,0,0"/>
                <Label Content="[℃]" Margin="2,0,0,0"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
                <Label Content="Monitor:" Margin="0,10,0,10"/>
                <Button Content="Start"   Click="Start_Monitor_Button_Click" />
                <Button Content="Stop"   Click="Stop_Monitor_Button_Click" />
               
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="Comm status: " Margin="10,2,0,0" />
                <TextBlock x:Name="StatusTextBlock" Text="      " Margin="10,8,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Alarm: " Margin="10,2,0,0" />
                <TextBlock x:Name="AlarmTextBlock" Text="     " Margin="10,8,0,0"/>
            </StackPanel>





            <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                <Label Content="Setting:" Margin="0,10,0,10"/>
                <Button Content="Serial Port"   Click="Serial_Button_Click"/>
                <Button x:Name="CommLog_Button"  Content="Message" Click="Comm_Log_Button_Click" />

            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                <Label Content="Heat map:" Margin="0,10,0,10"/>
                <Button x:Name="ScottPlot_Button" Content="ScottPlot" Click="Heat_map_Button_Click" IsEnabled="False"/>
                <Button x:Name="Temp_Button" Content="Temp" Click="Disp_RC_Click" IsEnabled="False"/>
            </StackPanel>
            <GroupBox Header="ColorBar type"  Margin="10,10,250,100">
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="RB_Turbo" Content ="Turbo" Margin="10,16,0,0" IsChecked="True"  Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="RB_Blues" Content="Blues" Margin="10,10,0,0" IsChecked="False"  Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="RB_Grayscale" Content="Grayscale" Margin ="10,10,0,10" IsChecked="False"   Checked="RadioButton_Checked"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
